{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "malatyareklam",
  "main": "./worker-dist/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CONTACT_FROM_EMAIL": "Malatya Reklam <noreply@malatyareklam.com>"
  }
}
